In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
tweets = pd.read_csv("/content/gdrive/My Drive/WisdumbAI/naval.csv")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
tweets.head(-10)

                        id      conversation_id  ...  trans_src trans_dest
0      1297435160393129984  1295925108989521920  ...        NaN        NaN
1      1297431567489359873  1297324812659040260  ...        NaN        NaN
2      1297430323337162753  1297430323337162753  ...        NaN        NaN
3      1297317113581850624  1297263391032193024  ...        NaN        NaN
4      1297301967950102534  1297263391032193024  ...        NaN        NaN
...                    ...                  ...  ...        ...        ...
17484           1264259610           1264259610  ...        NaN        NaN
17485           1242227806           1242227806  ...        NaN        NaN
17486            808474072            808474072  ...        NaN        NaN
17487            792895503            792895503  ...        NaN        NaN
17488            792584054            792584054  ...        NaN        NaN

[17489 rows x 34 columns]

In [ ]:
tweets['tweet'].astype(str)
tweets['tweet'] = tweets['tweet'].str.replace('@\S+|pic.\S+|http\S+', 'deletethisrow', case=False)
tweets['mentions'] = tweets['mentions'].str.replace('\'\S+', 'deletethisrow', case=False)
tweets['tweet'] = tweets['tweet'].str.replace('\n|#', ' ', case=False)

In [ ]:
naval = tweets[~tweets.tweet.str.contains('deletethisrow', case=False)]
naval = naval[~naval.mentions.str.contains('deletethisrow', case=False)]

In [ ]:
naval = naval['tweet']

In [ ]:
naval.size

2457

In [ ]:
naval.to_csv('naval_clean.csv',index=False)

In [ ]:
!cp -r /content/naval_clean.csv '/content/gdrive/My Drive/WisdumbAI/Cleaned/' #naval_c.csv